<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="749.0" prefWidth="1232.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayAllItemFormController">
   <children>
      <Label alignment="CENTER" layoutX="25.0" layoutY="25.0" prefHeight="33.0" prefWidth="1182.0" text="All Items" underline="true">
         <font>
            <Font name="Britannic Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tblItem" layoutX="32.0" layoutY="117.0" prefHeight="565.0" prefWidth="1167.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="178.00003051757812" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="295.0" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="189.0" text="Pack Size" />
            <TableColumn fx:id="colUnitPrice" prefWidth="213.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" prefWidth="149.0" text="Discount" />
            <TableColumn fx:id="colqtyOnHand" prefWidth="141.0" text="QTY On Hand" />
        </columns>
      </TableView>
      <Separator layoutX="39.0" layoutY="81.0" prefHeight="0.0" prefWidth="1152.0" />
   </children>
</AnchorPane>
